@import "syntax-variables";
@import "guides";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @madoka;

  &.syntax--control {
    color: @madoka;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }


  &.syntax--other.syntax--special-method {
    color: @homura;
  }

  &.syntax--other.syntax--unit {
    color: @sayaka;
  }
}

.syntax--storage {
  color: @sayaka;
}

.syntax--constant {
  color: @kyouko;

  &.syntax--character.syntax--escape {
    color: @mami;
  }

  &.syntax--numeric {
    color: @mami;
  }

  &.syntax--other.syntax--color {
    color: @sayaka-off;
  }

  &.syntax--other.syntax--symbol {
    color: @madoka-off;
  }
}

.syntax--variable {
  color: @madoka;

  /* Custom for ruby */
  .syntax--source.syntax--ruby.syntax--control {
    color: @homura;
  }

  &.syntax--interpolation {
    color: darken(@kyouko, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @kyouko-vibrant;
  color: @syntax-background-color;
}

.syntax--string {
  color: @mami;


  &.syntax--regexp {
    color: @homura;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @kyouko;
    }
  }

  &.syntax--other.syntax--link {
    color: @kyouko;
  }
}



.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @sayaka;
    }

    &.syntax--bold {
      color: @mami;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @madoka;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@kyouko, 10%);
  }

}

.syntax--support {

  &.syntax--class {
    color: @sayaka;
  }

  &.syntax--function  {
    color: @kyouko;

    &.syntax--any-method {
      color: @sayaka;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @homura;
  }
  &.syntax--name.syntax--type {
    color: @madoka; // 23
  }

  &.syntax--other.syntax--inherited-class {
    color: @madoka;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @mami;
  }

  &.syntax--name.syntax--section {
    color: @sayaka;
  }

  &.syntax--name.syntax--tag {
    color: @kyouko;
  }

  &.syntax--other.syntax--attribute-name {
    color: @mami;

    &.syntax--id {
      color: @sayaka;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @mami;
  }

  &.syntax--link {
    color: @homura;
  }

  &.syntax--require {
    color: @sayaka;
  }

  &.syntax--selector {
    color: @homura;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @homura;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @madoka;
  }

  &.syntax--deleted {
    color: @kyouko;
  }

  &.syntax--italic {
    color: @homura-vibrant;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @sayaka-off;
  }
// NOTE: Change maybe
  &.syntax--inserted {
    color: @madoka;
  }

  &.syntax--list {
    color: @kyouko;
  }

  &.syntax--quote {
    color: @mami;
  }

  &.syntax--raw.syntax--inline {
    color: @madoka;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @madoka;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}

.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @madoka;
  }

  .syntax--variable.syntax--parameter {
    color: @nagisa;
  }
}
