//cursor line
.line-number{
    -webkit-transition: all 1.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-left:2px solid transparent;
    &.cursor-line{
        color:@madoka-off !important;
        border-color: @madoka-off;
    }
}

//highlights
atom-text-editor.editor .highlight {
  &.find-result .region {
    background:transparent;
    border: 1px solid @madoka-off;
    border-radius: 0;
    // box-shadow:0 0 1px 1px @madoka-off,0 0 8px 0 @madoka-off inset;
  }
}

.editor .selection .region{
    background:lighten(@syntax-background-color,6%) !important;
}

.bracket-matcher .region{
    background:lighten(@syntax-background-color,8%);
    position: absolute;
    transform:scale(1.2);
}
